<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./input.css">
    <link rel="stylesheet" href="./main.css">
    <!-- font family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div class="landing">


                        <!-- nav bar -->
                        <div class="py-[20px]">
                            <div class="flex justify-between mx-[10%]">
                                <div class="font-teko font-medium text-white tracking-wide shadows text-3xl">
                                    <a href="#">TWITTER</a>
                                </div>
                                <div class="font-teko font-medium text-white tracking-wide shadows text-3xl">
                                    <a href="#">DISCORD</a>
                                </div>
                            </div>
                        </div>

                        <!--  -->
                        <div>
                            <div class="maintext">
                                <h1 class="font-teko ">YOU ARE WORTHY</h1>
                            </div>
                        </div>

                        <!-- img -->

                        <div class="image flex flex-row items-end h-[80%]">
                            <div class="">
                                <img src="./img/logo (2).png" alt="img">
                                <div class="w-[250px] flex justify-start md:justify-center pl-3 md:pl-0 -mt-[30px]">
                                    <p class="text-center shadow2 font-teko text-white text-lg tracking-wide"> Cross-Platform Multiplayer RPG <br> Explore, Conquer, Craft, Own <br> Player-Driven <br> Genesis Collection Q2 2023 <br> Founder 
                                    <span><a href="#">@HeyJeremyHorn</a></span></p>
                                </div>
                            </div>
                            
                        </div>
            </div>
        </section>
    </main>
</body>
</html>